route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
13495,258,Clayton-Chesterfield,3,FFFFFF,000000
13423,8,Bates-Morganford,3,FFFFFF,000000
13437,37,Hanley-Graham,3,FFFFFF,000000
13446,49,North Lindbergh,3,FFFFFF,000000
13454,68,Big Bend,3,FFFFFF,000000
13456,71,Parker,3,FFFFFF,000000
13457,72,Monarch,3,FFFFFF,000000
13462,78,Larimore,3,FFFFFF,000000
13475,6,Rosemont-Fairmont City,3,FFFFFF,000000
13440,40,Broadway,3,FFFFFF,000000
13494,210,Fenton-Gravois Bluffs,3,FFFFFF,000000
13501,GL,Green Line,3,FFFFFF,000000
13427,14,Botanical Garden,3,FFFFFF,000000
13433,32,ML King-Chouteau,3,FFFFFF,000000
13434,33,Dorsett-Lackland,3,FFFFFF,000000
13436,35,Rock Road,3,FFFFFF,000000
13438,38,Hazelwood,3,FFFFFF,000000
13452,64,Lucas Hunt,3,FFFFFF,000000
13466,91,Olive,3,FFFFFF,000000
13468,95,Kingshighway,3,FFFFFF,000000
13474,4,19th & Central - ML King,3,FFFFFF,000000
13476,8,Alta Sita,3,FFFFFF,000000
13484,21,Scott AFB-Main Base Shuttle,3,FFFFFF,000000
13499,17X,Lebanon - Mascoutah,3,FFFFFF,000000
13428,16,City Limits,3,FFFFFF,000000
13439,39,Berkeley-Florissant,3,FFFFFF,000000
13441,41,Lee,3,FFFFFF,000000
13449,58,Clayton-West County,3,FFFFFF,000000
13459,74,Florissant,3,FFFFFF,000000
13465,90,Hampton,3,FFFFFF,000000
13473,2,Cahokia,3,FFFFFF,000000
13477,9,Washington Park,3,FFFFFF,000000
13478,12,OFallon-Fairview Heights,3,FFFFFF,000000
13480,14,Memorial Hosp-Westfield Plaza,3,FFFFFF,000000
13481,15,Belleville-Shiloh-OFallon,3,FFFFFF,000000
13482,16,St Clair Square,3,FFFFFF,000000
13506,57X,Clayton Rd,3,FFFFFF,000000
13492,110,Affton,3,FFFFFF,000000
13425,11,Chippewa,3,FFFFFF,000000
13435,34,Earth City,3,FFFFFF,000000
13445,48,South Lindbergh,3,FFFFFF,000000
13450,59,Dogtown,3,FFFFFF,000000
13463,79,Ferguson,3,FFFFFF,000000
13464,80,Park-Shaw,3,FFFFFF,000000
13467,94,Page,3,FFFFFF,000000
13469,97,Delmar,3,FFFFFF,000000
13493,174X,North Express,3,FFFFFF,000000
13496,410X,Eureka Express,3,FFFFFF,000000
13444,47,Clayton-NCTC,3,FFFFFF,000000
13421,3,Forest Park Trolley,3,FFFFFF,000000
13430,18,Taylor,3,FFFFFF,000000
13442,42,Sarah,3,FFFFFF,000000
13448,57,Maplewood-Wildwood,3,FFFFFF,000000
13455,70,Grand,3,FFFFFF,000000
13461,77,McDonnell-Lindbergh,3,FFFFFF,000000
13479,13,Caseyville-Marybelle,3,FFFFFF,000000
13491,58X,Twin Oaks Express,3,FFFFFF,000000
13422,4,Natural Bridge,3,FFFFFF,000000
13426,13,Union,3,FFFFFF,000000
13429,17,Oakville,3,FFFFFF,000000
13432,30,Soulard,3,FFFFFF,000000
13447,56,Kirkwood-Webster,3,FFFFFF,000000
13458,73,Carondelet,3,FFFFFF,000000
13460,76,Waterford,3,FFFFFF,000000
13472,1,Main Street - State Street,3,FFFFFF,000000
13483,17,Carlyle Plaza-17th Street,3,FFFFFF,000000
13470,98,Ballas-North Hanley,3,FFFFFF,000000
13486R,MLR,MetroLink Red Line,2,CC0033,FFFFFF
13486B,MLB,MetroLink Blue Line,2,333399,FFFFFF
13497,2X,Waterloo-Columbia,3,FFFFFF,000000
13500,21X,Scott AFB-East Base Shuttle,3,FFFFFF,000000
13419,1,Gold,3,FFFFFF,000000
13420,2,Red,3,FFFFFF,000000
13451,61,Chambers Rd,3,FFFFFF,000000
13489,40X,I-55 Express,3,FFFFFF,000000
13424,10,Gravois-Lindell,3,FFFFFF,000000
13431,21,Watson Rd,3,FFFFFF,000000
13443,46,Tesson Ferry,3,FFFFFF,000000
13453,66,Clayton-Airport,3,FFFFFF,000000
13471,99,Downtown Trolley,3,FFFFFF,000000
13498,12X,Metrolink Station Shuttle,3,FFFFFF,000000
