route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
15056,70,Grand,3,FFFFFF,000000
15050,58,Clayton-West County,3,FFFFFF,000000
15032,30,Arsenal,3,FFFFFF,000000
15026,16,City Limits,3,FFFFFF,000000
15068,94,Page,3,FFFFFF,000000
15074,1,Main Street - State Street,3,FFFFFF,000000
15028,18,Taylor,3,FFFFFF,000000
15055,68,Big Bend,3,FFFFFF,000000
15031,21,Watson Rd,3,FFFFFF,000000
15073,99,Downtown Trolley,3,FFFFFF,000000
15097,258,Clayton-Chesterfield,3,FFFFFF,000000
15101,17X,Lebanon - Mascoutah,3,FFFFFF,000000
15023,11,Chippewa,3,FFFFFF,000000
15020,4,Natural Bridge,3,FFFFFF,000000
15038,37,Hanley-Graham,3,FFFFFF,000000
15018,1,Gold,3,FFFFFF,000000
15030,20,South Broadway,3,FFFFFF,000000
15072,98,Ballas-North Hanley,3,FFFFFF,000000
15095,174X,North Express,3,FFFFFF,000000
15019,2,Red,3,FFFFFF,000000
15043,42,Sarah,3,FFFFFF,000000
15077,6,Rosemont,3,FFFFFF,000000
15084,16,St Clair Square,3,FFFFFF,000000
15046,48,South Lindbergh,3,FFFFFF,000000
15024,13,Union,3,FFFFFF,000000
15092,57X,Clayton Rd,3,FFFFFF,000000
15075,2,Cahokia,3,FFFFFF,000000
15037,35,Rock Road,3,FFFFFF,000000
15025,14,Botanical Garden,3,FFFFFF,000000
15118,7,Fairmont City,3,FFFFFF,000000
15094,110,Affton,3,FFFFFF,000000
15040,39,Berkeley-Florissant,3,FFFFFF,000000
15088R,MLR,MetroLink Red Line,2,CC0033,FFFFFF
15088B,MLB,MetroLink Blue Line,2,333399,FFFFFF
15052,61,Chambers Rd,3,FFFFFF,000000
15029,19,St Louis Ave,3,FFFFFF,000000
15058,72,Monarch,3,FFFFFF,000000
15071,97,Delmar,3,FFFFFF,000000
15080,12,OFallon-Fairview Heights,3,FFFFFF,000000
15062,77,McDonnell-Lindbergh,3,FFFFFF,000000
15063,78,Larimore,3,FFFFFF,000000
15065,80,Park-Shaw,3,FFFFFF,000000
15051,59,Dogtown,3,FFFFFF,000000
15057,71,Parker,3,FFFFFF,000000
15041,40,North Broadway,3,FFFFFF,000000
15079,9,Washington Park,3,FFFFFF,000000
15034,32,ML King,3,FFFFFF,000000
15036,34,Earth City,3,FFFFFF,000000
15078,8,Alta Sita,3,FFFFFF,000000
15103,22X,Sauget Industrial Parkway,3,FFFFFF,000000
15044,46,Tesson Ferry,3,FFFFFF,000000
15021,8,Bates-Morganford,3,FFFFFF,000000
15069,95,Kingshighway,3,FFFFFF,000000
15081,13,Caseyville-Marybelle,3,FFFFFF,000000
15083,15,Belleville-Shiloh-OFallon,3,FFFFFF,000000
15093,58X,Twin Oaks Express,3,FFFFFF,000000
15102,21X,Scott AFB-East Base Shuttle,3,FFFFFF,000000
15054,66,Clayton-Airport,3,FFFFFF,000000
15100,12X,Metrolink Station Shuttle,3,FFFFFF,000000
15117,5,Missouri Ave - ML King,3,FFFFFF,000000
15076,4,19th & Central,3,FFFFFF,000000
15059,73,Carondelet,3,FFFFFF,000000
15045,47,Clayton-NCTC,3,FFFFFF,000000
15047,49,North Lindbergh,3,FFFFFF,000000
15061,76,Waterford,3,FFFFFF,000000
15042,41,Lee,3,FFFFFF,000000
15049,57,Maplewood-Wildwood,3,FFFFFF,000000
15060,74,Florissant,3,FFFFFF,000000
15086,21,Scott AFB-Main Base Shuttle,3,FFFFFF,000000
15064,79,Ferguson,3,FFFFFF,000000
15048,56,Kirkwood-Webster,3,FFFFFF,000000
15096,210,Fenton-Gravois Bluffs,3,FFFFFF,000000
15027,17,Oakville,3,FFFFFF,000000
15099,2X,Waterloo-Columbia,3,FFFFFF,000000
15091,40X,I-55 Express,3,FFFFFF,000000
15033,31,Chouteau,3,FFFFFF,000000
15066,90,Hampton,3,FFFFFF,000000
15067,91,Olive,3,FFFFFF,000000
15082,14,Memorial Hosp-Westfield Plaza,3,FFFFFF,000000
15053,64,Lucas-Hunt,3,FFFFFF,000000
15022,10,Gravois-Lindell,3,FFFFFF,000000
15039,38,Hazelwood,3,FFFFFF,000000
15104,GL,Green Line,3,FFFFFF,000000
15035,33,Dorsett-Lackland,3,FFFFFF,000000
15085,17,Carlyle Plaza-17th Street,3,FFFFFF,000000
15070,96,Market Street Shuttle,3,FFFFFF,000000
15098,410X,Eureka Express,3,FFFFFF,000000
