route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Page,3,000000,,13368,FFFFFF,94
Carondelet,3,000000,,13359,FFFFFF,73
Green Line,3,000000,,13402,FFFFFF,GL
Florissant,3,000000,,13360,FFFFFF,74
Waterford,3,000000,,13361,FFFFFF,76
McDonnell-Lindbergh,3,000000,,13362,FFFFFF,77
Larimore,3,000000,,13363,FFFFFF,78
Ferguson,3,000000,,13364,FFFFFF,79
Park-Shaw,3,000000,,13365,FFFFFF,80
Hampton,3,000000,,13366,FFFFFF,90
Olive,3,000000,,13367,FFFFFF,91
Forest Park Trolley,3,000000,,13319,FFFFFF,3
Memorial Hosp-Westfield Plaza,3,000000,,13168,FFFFFF,14
Belleville-Shiloh-OFallon,3,000000,,13169,FFFFFF,15
Kingshighway,3,000000,,13156,FFFFFF,95
19th & Central - ML King,3,000000,,13162,FFFFFF,4
Rosemont-Fairmont City,3,000000,,13163,FFFFFF,6
Main Street - State Street,3,000000,,13160,FFFFFF,1
Cahokia,3,000000,,13161,FFFFFF,2
OFallon-Fairview Heights,3,000000,,13166,FFFFFF,12
Caseyville-Marybelle,3,000000,,13167,FFFFFF,13
Alta Sita,3,000000,,13164,FFFFFF,8
Washington Park,3,000000,,13165,FFFFFF,9
ML King-Chouteau,3,000000,,13211,FFFFFF,32
Berkeley-Florissant,3,000000,,13199,FFFFFF,39
Bates-Morganford,3,000000,,13213,FFFFFF,8
Park-Shaw,3,000000,,13214,FFFFFF,80
Delmar,3,000000,,13157,FFFFFF,97
Scott AFB-East Base Shuttle,3,000000,,13401,FFFFFF,21X
Olive,3,000000,,13154,FFFFFF,91
Hampton,3,000000,,13153,FFFFFF,90
Kingshighway,3,000000,,13369,FFFFFF,95
Fenton-Gravois Bluffs,3,000000,,13395,FFFFFF,210
North Express,3,000000,,13394,FFFFFF,174X
Eureka Express,3,000000,,13397,FFFFFF,410X
Clayton-Chesterfield,3,000000,,13396,FFFFFF,258
Clayton Rd,3,000000,,13391,FFFFFF,57X
I-55 Express,3,000000,,13390,FFFFFF,40X
Affton,3,000000,,13393,FFFFFF,110
Twin Oaks Express,3,000000,,13392,FFFFFF,58X
Metrolink Station Shuttle,3,000000,,13399,FFFFFF,12X
Waterloo-Columbia,3,000000,,13398,FFFFFF,2X
Rock Road,3,000000,,13196,FFFFFF,35
Kirkwood-Webster,3,000000,,13140,FFFFFF,56
Dogtown,3,000000,,13143,FFFFFF,59
Chambers Rd,3,000000,,13144,FFFFFF,61
Clayton-Airport,3,000000,,13146,FFFFFF,66
Big Bend,3,000000,,13147,FFFFFF,68
Grand,3,000000,,13148,FFFFFF,70
Carondelet,3,000000,,13149,FFFFFF,73
Downtown Trolley,3,000000,,13228,FFFFFF,99
Carlyle Plaza-17th Street,3,000000,,13384,FFFFFF,17
Scott AFB-Main Base Shuttle,3,000000,,13385,FFFFFF,21
Belleville-Shiloh-OFallon,3,000000,,13382,FFFFFF,15
St Clair Square,3,000000,,13383,FFFFFF,16
Caseyville-Marybelle,3,000000,,13380,FFFFFF,13
Memorial Hosp-Westfield Plaza,3,000000,,13381,FFFFFF,14
Hazelwood,3,000000,,13339,FFFFFF,38
Hanley-Graham,3,000000,,13338,FFFFFF,37
Soulard,3,000000,,13333,FFFFFF,30
Watson Rd,3,000000,,13332,FFFFFF,21
Taylor,3,000000,,13331,FFFFFF,18
Oakville,3,000000,,13330,FFFFFF,17
Rock Road,3,000000,,13337,FFFFFF,35
Earth City,3,000000,,13336,FFFFFF,34
Dorsett-Lackland,3,000000,,13335,FFFFFF,33
ML King-Chouteau,3,000000,,13334,FFFFFF,32
Tesson Ferry,3,000000,,13136,FFFFFF,46
Broadway,3,000000,,13131,FFFFFF,40
Sarah,3,000000,,13133,FFFFFF,42
Lee,3,000000,,13132,FFFFFF,41
North Lindbergh,3,000000,,13139,FFFFFF,49
South Lindbergh,3,000000,,13138,FFFFFF,48
Bates-Morganford,3,000000,,13324,FFFFFF,8
Gravois-Lindell,3,000000,,13325,FFFFFF,10
Chippewa,3,000000,,13326,FFFFFF,11
Union,3,000000,,13327,FFFFFF,13
Gold,3,000000,,13320,FFFFFF,1
Red,3,000000,,13321,FFFFFF,2
Forest Park Trolley,3,000000,,13322,FFFFFF,3
Natural Bridge,3,000000,,13323,FFFFFF,4
Botanical Garden,3,000000,,13328,FFFFFF,14
City Limits,3,000000,,13329,FFFFFF,16
Larimore,3,000000,,13207,FFFFFF,78
McDonnell-Lindbergh,3,000000,,13206,FFFFFF,77
Waterford,3,000000,,13205,FFFFFF,76
Florissant,3,000000,,13204,FFFFFF,74
Monarch,3,000000,,13203,FFFFFF,72
Parker,3,000000,,13202,FFFFFF,71
Lucas Hunt,3,000000,,13201,FFFFFF,64
Clayton-NCTC,3,000000,,13200,FFFFFF,47
Ballas-North Hanley,3,000000,,13209,FFFFFF,98
Ferguson,3,000000,,13208,FFFFFF,79
Soulard,3,000000,,13125,FFFFFF,30
Taylor,3,000000,,13122,FFFFFF,18
Watson Rd,3,000000,,13123,FFFFFF,21
City Limits,3,000000,,13120,FFFFFF,16
Oakville,3,000000,,13121,FFFFFF,17
MetroLink Red Line,2,FFFFFF,,13387R,CC0033,MLR
Dogtown,3,000000,,13351,FFFFFF,59
Clayton-West County,3,000000,,13350,FFFFFF,58
Lucas Hunt,3,000000,,13353,FFFFFF,64
Chambers Rd,3,000000,,13352,FFFFFF,61
Big Bend,3,000000,,13355,FFFFFF,68
Clayton-Airport,3,000000,,13354,FFFFFF,66
Parker,3,000000,,13357,FFFFFF,71
Grand,3,000000,,13356,FFFFFF,70
MetroLink Blue Line,2,FFFFFF,,13387B,333399,MLB
Monarch,3,000000,,13358,FFFFFF,72
North Express,3,000000,,13210,FFFFFF,174X
Fenton-Gravois Bluffs,3,000000,,13184,FFFFFF,210
Maplewood-Wildwood,3,000000,,13212,FFFFFF,57
Hazelwood,3,000000,,13198,FFFFFF,38
Lebanon - Mascoutah,3,000000,,13400,FFFFFF,17X
Page,3,000000,,13216,FFFFFF,94
Sarah,3,000000,,13343,FFFFFF,42
Clayton-West County,3,000000,,13218,FFFFFF,58
Natural Bridge,3,000000,,13192,FFFFFF,4
Green Line,3,000000,,13191,FFFFFF,GL
Scott AFB-East Base Shuttle,3,000000,,13190,FFFFFF,21X
Hanley-Graham,3,000000,,13197,FFFFFF,37
Eureka Express,3,000000,,13186,FFFFFF,410X
Earth City,3,000000,,13195,FFFFFF,34
Dorsett-Lackland,3,000000,,13194,FFFFFF,33
Red,3,000000,,13113,FFFFFF,2
Gold,3,000000,,13112,FFFFFF,1
Waterloo-Columbia,3,000000,,13187,FFFFFF,2X
Chippewa,3,000000,,13117,FFFFFF,11
Gravois-Lindell,3,000000,,13116,FFFFFF,10
Twin Oaks Express,3,000000,,13180,FFFFFF,58X
Botanical Garden,3,000000,,13119,FFFFFF,14
Union,3,000000,,13118,FFFFFF,13
Affton,3,000000,,13181,FFFFFF,110
Lee,3,000000,,13342,FFFFFF,41
Clayton-Chesterfield,3,000000,,13185,FFFFFF,258
Berkeley-Florissant,3,000000,,13340,FFFFFF,39
Broadway,3,000000,,13341,FFFFFF,40
South Lindbergh,3,000000,,13346,FFFFFF,48
North Lindbergh,3,000000,,13347,FFFFFF,49
Tesson Ferry,3,000000,,13344,FFFFFF,46
Clayton-NCTC,3,000000,,13345,FFFFFF,47
Kirkwood-Webster,3,000000,,13348,FFFFFF,56
Maplewood-Wildwood,3,000000,,13349,FFFFFF,57
Metrolink Station Shuttle,3,000000,,13188,FFFFFF,12X
Lebanon - Mascoutah,3,000000,,13189,FFFFFF,17X
MetroLink Blue Line,2,FFFFFF,,13174B,333399,MLB
MetroLink Red Line,2,FFFFFF,,13174R,CC0033,MLR
OFallon-Fairview Heights,3,000000,,13379,FFFFFF,12
Washington Park,3,000000,,13378,FFFFFF,9
Alta Sita,3,000000,,13377,FFFFFF,8
Rosemont-Fairmont City,3,000000,,13376,FFFFFF,6
19th & Central - ML King,3,000000,,13375,FFFFFF,4
Cahokia,3,000000,,13374,FFFFFF,2
Main Street - State Street,3,000000,,13373,FFFFFF,1
Downtown Trolley,3,000000,,13372,FFFFFF,99
Ballas-North Hanley,3,000000,,13371,FFFFFF,98
Delmar,3,000000,,13370,FFFFFF,97
Clayton Rd,3,000000,,13179,FFFFFF,57X
I-55 Express,3,000000,,13178,FFFFFF,40X
Carlyle Plaza-17th Street,3,000000,,13171,FFFFFF,17
St Clair Square,3,000000,,13170,FFFFFF,16
Scott AFB-Main Base Shuttle,3,000000,,13172,FFFFFF,21
