route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
18289,1,Gold,3,FFFFFF,000000
18290,2,Red,3,FFFFFF,000000
18291,4,Natural Bridge,3,FFFFFF,000000
18292,5,Green,3,FFFFFF,000000
18293,8,Shaw-Cherokee,3,FFFFFF,000000
18294,9,Oakville,3,FFFFFF,000000
18295,10,Gravois-Lindell,3,FFFFFF,000000
18296,11,Chippewa,3,FFFFFF,000000
18297,13,Union,3,FFFFFF,000000
18298,16,City Limits,3,FFFFFF,000000
18299,18,Taylor,3,FFFFFF,000000
18300,19,St Louis Ave,3,FFFFFF,000000
18301,21,Watson Rd,3,FFFFFF,000000
18302,30,Arsenal,3,FFFFFF,000000
18303,31,Chouteau,3,FFFFFF,000000
18304,32,Dr ML King,3,FFFFFF,000000
18305,33,Midland,3,FFFFFF,000000
18306,34,Earth City,3,FFFFFF,000000
18307,35,Rock Road,3,FFFFFF,000000
18308,40,N Broadway,3,FFFFFF,000000
18309,41,Lee,3,FFFFFF,000000
18310,42,Sarah,3,FFFFFF,000000
18311,47,Hanley,3,FFFFFF,000000
18312,49,Lindbergh,3,FFFFFF,000000
18313,56,Kirkwood-Webster,3,FFFFFF,000000
18314,57,Manchester,3,FFFFFF,000000
18315,58,Chesterfield Valley,3,FFFFFF,000000
18316,59,Oakland,3,FFFFFF,000000
18317,60,Shepley-Lilac,3,FFFFFF,000000
18318,61,Chambers Rd,3,FFFFFF,000000
18319,64,Lucas-Hunt,3,FFFFFF,000000
18320,70,Grand,3,FFFFFF,000000
18321,73,Carondelet,3,FFFFFF,000000
18322,74,Florissant,3,FFFFFF,000000
18323,76,McDonnell-Waterford,3,FFFFFF,000000
18324,77,Village Square,3,FFFFFF,000000
18325,78,Bellefontaine,3,FFFFFF,000000
18326,79,Ferguson,3,FFFFFF,000000
18327,90,Hampton,3,FFFFFF,000000
18328,91,Olive,3,FFFFFF,000000
18329,94,Page,3,FFFFFF,000000
18330,95,Kingshighway,3,FFFFFF,000000
18331,97,Delmar,3,FFFFFF,000000
18332,98,Ballas-North Hanley,3,FFFFFF,000000
18333,100,Hazelwood,3,FFFFFF,000000
18334,1,Main Street - State Street,3,FFFFFF,000000
18335,2,Cahokia Heights,3,FFFFFF,000000
18336,3,Sauget - Water Street,3,FFFFFF,000000
18337,4,19th & Central,3,FFFFFF,000000
18338,5,Missouri Ave - ML King,3,FFFFFF,000000
18339,6,Rosemont,3,FFFFFF,000000
18340,8,Alta Sita,3,FFFFFF,000000
18341,9,Washington Park,3,FFFFFF,000000
18342,12,OFallon-Fairview Heights,3,FFFFFF,000000
18343,13,Caseyville,3,FFFFFF,000000
18344,14,Memorial Hosp-Westfield Plaza,3,FFFFFF,000000
18345,15,Belleville-Shiloh-OFallon,3,FFFFFF,000000
18346,16,St Clair Square,3,FFFFFF,000000
18348R,MLR,MetroLink Red Line,2,CC0033,f6f6fc
18348B,MLB,MetroLink Blue Line,2,333399,f6f6fc
18351,174X,Halls Ferry Express,3,FFFFFF,000000
