route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Kirkwood Webster,3,000000,,12730,FFFFFF,56
Halls Ferry Express,3,000000,,12774,FFFFFF,174X
Fenton-Gravois Bluffs,3,000000,,12775,FFFFFF,210
Clayton-Chesterfield,3,000000,,12776,FFFFFF,258
Eureka Express,3,000000,,12777,FFFFFF,410X
Clayton Rd,3,000000,,12770,FFFFFF,57X
Twin Oaks Express,3,000000,,12771,FFFFFF,58X
Affton,3,000000,,12772,FFFFFF,110
Ballas-West County,3,000000,,12773,FFFFFF,158
Waterloo-Columbia,3,000000,,12778,FFFFFF,2X
Metrolink Station Shuttle,3,000000,,12779,FFFFFF,12X
Bissell Hills Express,3,000000,,12679,FFFFFF,36X
Scott AFB-Main Base Shuttle,3,000000,,12674,FFFFFF,21
Belleville-Shiloh Scott,3,000000,,12671,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,12670,FFFFFF,14
Carlyle Plaza-17th Street,3,000000,,12673,FFFFFF,17
St Clair Square,3,000000,,12672,FFFFFF,16
Memorial Hosp-Westfield Plaza,3,000000,,12758,FFFFFF,14
MetroLink Blue Line,2,FFFFFF,,12676B,333399,MLB
Gold,3,000000,,12701,FFFFFF,1
Muny Trolley,3,000000,,12700,FFFFFF,3X
Forest Park Trolley,3,000000,,12703,FFFFFF,3
Red,3,000000,,12702,FFFFFF,2
Bates-Morganford,3,000000,,12705,FFFFFF,8
Natural Bridge,3,000000,,12704,FFFFFF,4
Chippewa,3,000000,,12707,FFFFFF,11
Gravois-Lindell,3,000000,,12706,FFFFFF,10
Botanical Garden,3,000000,,12709,FFFFFF,14
Union,3,000000,,12708,FFFFFF,13
MetroLink Red Line,2,FFFFFF,,12676R,CC0033,MLR
Grand,3,000000,,12738,FFFFFF,70
OFallon-Fairview Heights,3,000000,,12668,FFFFFF,12
Caseyville-Marybelle,3,000000,,12669,FFFFFF,13
Alta Sita,3,000000,,12666,FFFFFF,8
Washington Park,3,000000,,12667,FFFFFF,9
19th & Central - ML King,3,000000,,12664,FFFFFF,4
Rosemont-Fairmont City,3,000000,,12665,FFFFFF,6
Main Street - State Street,3,000000,,12662,FFFFFF,1
Cahokia,3,000000,,12663,FFFFFF,2
Chesterfield-Hanley,3,000000,,12660,FFFFFF,98
Downtown Trolley,3,000000,,12661,FFFFFF,99
Scott AFB-East Base Shuttle,3,000000,,12781,FFFFFF,21X
Lebanon - Mascoutah,3,000000,,12780,FFFFFF,17X
MetroLink Blue Line,2,FFFFFF,,12764B,333399,MLB
Green Line,3,000000,,12782,FFFFFF,GL
MetroLink Red Line,2,FFFFFF,,12764R,CC0033,MLR
Taylor,3,000000,,12712,FFFFFF,18
Watson Rd,3,000000,,12713,FFFFFF,21
City Limits,3,000000,,12710,FFFFFF,16
Oakville,3,000000,,12711,FFFFFF,17
ML King-Chouteau,3,000000,,12716,FFFFFF,32
Dorsett-Lackland,3,000000,,12717,FFFFFF,33
North County Shuttle,3,000000,,12714,FFFFFF,27
Soulard,3,000000,,12715,FFFFFF,30
Earth City,3,000000,,12718,FFFFFF,34
Rock Road,3,000000,,12719,FFFFFF,35
Delmar,3,000000,,12659,FFFFFF,97
Kingshighway,3,000000,,12658,FFFFFF,95
Lilac-Hanley,3,000000,,12653,FFFFFF,75
Florissant,3,000000,,12652,FFFFFF,74
Carondelet,3,000000,,12651,FFFFFF,73
Grand,3,000000,,12650,FFFFFF,70
Page,3,000000,,12657,FFFFFF,94
Olive,3,000000,,12656,FFFFFF,91
Hampton,3,000000,,12655,FFFFFF,90
Park-Shaw,3,000000,,12654,FFFFFF,80
Clayton-Ballas,3,000000,,12644,FFFFFF,58
Dogtown,3,000000,,12645,FFFFFF,59
Chambers Rd,3,000000,,12646,FFFFFF,61
Lucas Hunt,3,000000,,12647,FFFFFF,64
South Lindbergh,3,000000,,12640,FFFFFF,48
North Lindbergh,3,000000,,12641,FFFFFF,49
Kirkwood Webster,3,000000,,12642,FFFFFF,56
Maplewood-Wildwood,3,000000,,12643,FFFFFF,57
North Hanley,3,000000,,12727,FFFFFF,47
Tesson Ferry,3,000000,,12726,FFFFFF,46
Ferguson-Florissant,3,000000,,12725,FFFFFF,45
Hazelwood,3,000000,,12724,FFFFFF,44
Clayton-Airport,3,000000,,12648,FFFFFF,66
Big Bend,3,000000,,12649,FFFFFF,68
Broadway,3,000000,,12721,FFFFFF,40
Spanish Lake,3,000000,,12720,FFFFFF,36
North Lindbergh,3,000000,,12729,FFFFFF,49
South Lindbergh,3,000000,,12728,FFFFFF,48
Rock Road,3,000000,,12631,FFFFFF,35
Earth City,3,000000,,12630,FFFFFF,34
Broadway,3,000000,,12633,FFFFFF,40
Spanish Lake,3,000000,,12632,FFFFFF,36
Sarah,3,000000,,12635,FFFFFF,42
Lee,3,000000,,12634,FFFFFF,41
Ferguson-Florissant,3,000000,,12637,FFFFFF,45
Hazelwood,3,000000,,12636,FFFFFF,44
North Hanley,3,000000,,12639,FFFFFF,47
Tesson Ferry,3,000000,,12638,FFFFFF,46
Clayton-Ballas,3,000000,,12732,FFFFFF,58
Dogtown,3,000000,,12733,FFFFFF,59
Chambers Rd,3,000000,,12734,FFFFFF,61
Lucas Hunt,3,000000,,12735,FFFFFF,64
Clayton-Airport,3,000000,,12736,FFFFFF,66
Big Bend,3,000000,,12737,FFFFFF,68
Sarah,3,000000,,12723,FFFFFF,42
Lee,3,000000,,12722,FFFFFF,41
Carondelet,3,000000,,12739,FFFFFF,73
I-55 Express,3,000000,,12769,FFFFFF,40X
City Limits,3,000000,,12622,FFFFFF,16
Oakville,3,000000,,12623,FFFFFF,17
Union,3,000000,,12620,FFFFFF,13
Botanical Garden,3,000000,,12621,FFFFFF,14
North County Shuttle,3,000000,,12626,FFFFFF,27
Soulard,3,000000,,12627,FFFFFF,30
Taylor,3,000000,,12624,FFFFFF,18
Watson Rd,3,000000,,12625,FFFFFF,21
ML King-Chouteau,3,000000,,12628,FFFFFF,32
Dorsett-Lackland,3,000000,,12629,FFFFFF,33
Downtown Trolley,3,000000,,12749,FFFFFF,99
Chesterfield-Hanley,3,000000,,12748,FFFFFF,98
Page,3,000000,,12745,FFFFFF,94
Olive,3,000000,,12744,FFFFFF,91
Delmar,3,000000,,12747,FFFFFF,97
Kingshighway,3,000000,,12746,FFFFFF,95
Lilac-Hanley,3,000000,,12741,FFFFFF,75
Florissant,3,000000,,12740,FFFFFF,74
Hampton,3,000000,,12743,FFFFFF,90
Park-Shaw,3,000000,,12742,FFFFFF,80
Scott AFB-Main Base Shuttle,3,000000,,12762,FFFFFF,21
Bissell Hills Express,3,000000,,12768,FFFFFF,36X
St Clair Square,3,000000,,12760,FFFFFF,16
Chippewa,3,000000,,12619,FFFFFF,11
Gravois-Lindell,3,000000,,12618,FFFFFF,10
Bates-Morganford,3,000000,,12617,FFFFFF,8
Natural Bridge,3,000000,,12616,FFFFFF,4
Forest Park Trolley,3,000000,,12615,FFFFFF,3
Red,3,000000,,12614,FFFFFF,2
Gold,3,000000,,12613,FFFFFF,1
Green Line,3,000000,,12693,FFFFFF,GL
Scott AFB-East Base Shuttle,3,000000,,12692,FFFFFF,21X
Lebanon - Mascoutah,3,000000,,12691,FFFFFF,17X
Metrolink Station Shuttle,3,000000,,12690,FFFFFF,12X
OFallon-Fairview Heights,3,000000,,12756,FFFFFF,12
Caseyville-Marybelle,3,000000,,12757,FFFFFF,13
Alta Sita,3,000000,,12754,FFFFFF,8
Washington Park,3,000000,,12755,FFFFFF,9
19th & Central - ML King,3,000000,,12752,FFFFFF,4
Rosemont-Fairmont City,3,000000,,12753,FFFFFF,6
Main Street - State Street,3,000000,,12750,FFFFFF,1
Cahokia,3,000000,,12751,FFFFFF,2
Maplewood-Wildwood,3,000000,,12731,FFFFFF,57
I-55 Express,3,000000,,12680,FFFFFF,40X
Clayton Rd,3,000000,,12681,FFFFFF,57X
Twin Oaks Express,3,000000,,12682,FFFFFF,58X
Affton,3,000000,,12683,FFFFFF,110
Ballas-West County,3,000000,,12684,FFFFFF,158
Halls Ferry Express,3,000000,,12685,FFFFFF,174X
Fenton-Gravois Bluffs,3,000000,,12686,FFFFFF,210
Clayton-Chesterfield,3,000000,,12687,FFFFFF,258
Eureka Express,3,000000,,12688,FFFFFF,410X
Waterloo-Columbia,3,000000,,12689,FFFFFF,2X
Carlyle Plaza-17th Street,3,000000,,12761,FFFFFF,17
Belleville-Shiloh Scott,3,000000,,12759,FFFFFF,15
Muny Trolley,3,000000,,12767,FFFFFF,3X
