route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Page,3,000000,,14853,FFFFFF,94
Olive,3,000000,,14852,FFFFFF,91
Hampton,3,000000,,14851,FFFFFF,90
Park-Shaw,3,000000,,14850,FFFFFF,80
Ballas-North Hanley,3,000000,,14857,FFFFFF,98
Delmar,3,000000,,14856,FFFFFF,97
Market Street Shuttle,3,000000,,14855,FFFFFF,96
Kingshighway,3,000000,,14854,FFFFFF,95
Main Street - State Street,3,000000,,14859,FFFFFF,1
Downtown Trolley,3,000000,,14858,FFFFFF,99
MetroLink Red Line,2,FFFFFF,,14490R,CC0033,MLR
MetroLink Blue Line,2,FFFFFF,,14490B,333399,MLB
Rosemont-Fairmont City,3,000000,,14479,FFFFFF,6
19th & Central - ML King,3,000000,,14478,FFFFFF,4
Kingshighway,3,000000,,14471,FFFFFF,95
Page,3,000000,,14470,FFFFFF,94
Delmar,3,000000,,14473,FFFFFF,97
Market Street Shuttle,3,000000,,14472,FFFFFF,96
Downtown Trolley,3,000000,,14475,FFFFFF,99
Ballas-North Hanley,3,000000,,14474,FFFFFF,98
Cahokia,3,000000,,14477,FFFFFF,2
Main Street - State Street,3,000000,,14476,FFFFFF,1
Larimore,3,000000,,14848,FFFFFF,78
Ferguson,3,000000,,14849,FFFFFF,79
Carondelet,3,000000,,14844,FFFFFF,73
Florissant,3,000000,,14845,FFFFFF,74
Waterford,3,000000,,14846,FFFFFF,76
McDonnell-Lindbergh,3,000000,,14847,FFFFFF,77
Big Bend,3,000000,,14840,FFFFFF,68
Grand,3,000000,,14841,FFFFFF,70
Parker,3,000000,,14842,FFFFFF,71
Monarch,3,000000,,14843,FFFFFF,72
Green Line,3,000000,,14506,FFFFFF,GL
Sauget Industrial Parkway,3,000000,,14505,FFFFFF,22X
Scott AFB-East Base Shuttle,3,000000,,14504,FFFFFF,21X
Hampton,3,000000,,14468,FFFFFF,90
Olive,3,000000,,14469,FFFFFF,91
Waterloo-Columbia,3,000000,,14501,FFFFFF,2X
Eureka Express,3,000000,,14500,FFFFFF,410X
Lebanon - Mascoutah,3,000000,,14503,FFFFFF,17X
Metrolink Station Shuttle,3,000000,,14502,FFFFFF,12X
Florissant,3,000000,,14462,FFFFFF,74
Waterford,3,000000,,14463,FFFFFF,76
Monarch,3,000000,,14460,FFFFFF,72
Carondelet,3,000000,,14461,FFFFFF,73
Ferguson,3,000000,,14466,FFFFFF,79
Park-Shaw,3,000000,,14467,FFFFFF,80
McDonnell-Lindbergh,3,000000,,14464,FFFFFF,77
Larimore,3,000000,,14465,FFFFFF,78
Clayton-Airport,3,000000,,14839,FFFFFF,66
Lucas-Hunt,3,000000,,14838,FFFFFF,64
Memorial Hosp-Westfield Plaza,3,000000,,14867,FFFFFF,14
South Lindbergh,3,000000,,14831,FFFFFF,48
Clayton-NCTC,3,000000,,14830,FFFFFF,47
Kirkwood-Webster,3,000000,,14833,FFFFFF,56
North Lindbergh,3,000000,,14832,FFFFFF,49
Clayton-West County,3,000000,,14835,FFFFFF,58
Maplewood-Wildwood,3,000000,,14834,FFFFFF,57
Chambers Rd,3,000000,,14837,FFFFFF,61
Dogtown,3,000000,,14836,FFFFFF,59
Big Bend,3,000000,,14457,FFFFFF,68
Clayton-Airport,3,000000,,14456,FFFFFF,66
Lucas-Hunt,3,000000,,14455,FFFFFF,64
Chambers Rd,3,000000,,14454,FFFFFF,61
Dogtown,3,000000,,14453,FFFFFF,59
Clayton-West County,3,000000,,14452,FFFFFF,58
Maplewood-Wildwood,3,000000,,14451,FFFFFF,57
Kirkwood-Webster,3,000000,,14450,FFFFFF,56
Rosemont-Fairmont City,3,000000,,14862,FFFFFF,6
Green Line,3,000000,,14890,FFFFFF,GL
Parker,3,000000,,14459,FFFFFF,71
Grand,3,000000,,14458,FFFFFF,70
Cahokia,3,000000,,14860,FFFFFF,2
19th & Central - ML King,3,000000,,14861,FFFFFF,4
Caseyville-Marybelle,3,000000,,14866,FFFFFF,13
Sarah,3,000000,,14828,FFFFFF,42
Tesson Ferry,3,000000,,14829,FFFFFF,46
Rock Road,3,000000,,14822,FFFFFF,35
Hanley-Graham,3,000000,,14823,FFFFFF,37
Dorsett-Lackland,3,000000,,14820,FFFFFF,33
Earth City,3,000000,,14821,FFFFFF,34
North Broadway,3,000000,,14826,FFFFFF,40
Lee,3,000000,,14827,FFFFFF,41
Hazelwood,3,000000,,14824,FFFFFF,38
Berkeley-Florissant,3,000000,,14825,FFFFFF,39
Hanley-Graham,3,000000,,14440,FFFFFF,37
Hazelwood,3,000000,,14441,FFFFFF,38
Berkeley-Florissant,3,000000,,14442,FFFFFF,39
North Broadway,3,000000,,14443,FFFFFF,40
Lee,3,000000,,14444,FFFFFF,41
Sarah,3,000000,,14445,FFFFFF,42
Tesson Ferry,3,000000,,14446,FFFFFF,46
Clayton-NCTC,3,000000,,14447,FFFFFF,47
South Lindbergh,3,000000,,14448,FFFFFF,48
North Lindbergh,3,000000,,14449,FFFFFF,49
Washington Park,3,000000,,14864,FFFFFF,9
MetroLink Blue Line,2,FFFFFF,,14873B,333399,MLB
OFallon-Fairview Heights,3,000000,,14865,FFFFFF,12
MetroLink Red Line,2,FFFFFF,,14873R,CC0033,MLR
Chouteau,3,000000,,14435,FFFFFF,31
Arsenal,3,000000,,14434,FFFFFF,30
Dorsett-Lackland,3,000000,,14437,FFFFFF,33
ML King,3,000000,,14436,FFFFFF,32
St Louis Ave,3,000000,,14431,FFFFFF,19
Taylor,3,000000,,14430,FFFFFF,18
Watson Rd,3,000000,,14433,FFFFFF,21
South Broadway,3,000000,,14432,FFFFFF,20
Rock Road,3,000000,,14439,FFFFFF,35
Earth City,3,000000,,14438,FFFFFF,34
Alta Sita,3,000000,,14863,FFFFFF,8
Muny Trolley,3,000000,,14780,FFFFFF,3X
Union,3,000000,,14426,FFFFFF,13
Botanical Garden,3,000000,,14427,FFFFFF,14
Gravois-Lindell,3,000000,,14424,FFFFFF,10
Chippewa,3,000000,,14425,FFFFFF,11
Natural Bridge,3,000000,,14422,FFFFFF,4
Bates-Morganford,3,000000,,14423,FFFFFF,8
Gold,3,000000,,14420,FFFFFF,1
Red,3,000000,,14421,FFFFFF,2
City Limits,3,000000,,14428,FFFFFF,16
Oakville,3,000000,,14429,FFFFFF,17
Arsenal,3,000000,,14817,FFFFFF,30
Watson Rd,3,000000,,14816,FFFFFF,21
South Broadway,3,000000,,14815,FFFFFF,20
St Louis Ave,3,000000,,14814,FFFFFF,19
Taylor,3,000000,,14813,FFFFFF,18
Oakville,3,000000,,14812,FFFFFF,17
City Limits,3,000000,,14811,FFFFFF,16
Botanical Garden,3,000000,,14810,FFFFFF,14
ML King,3,000000,,14819,FFFFFF,32
Chouteau,3,000000,,14818,FFFFFF,31
I-55 Express,3,000000,,14877,FFFFFF,40X
Muny Trolley,3,000000,,14876,FFFFFF,3X
Scott AFB-Main Base Shuttle,3,000000,,14871,FFFFFF,21
Carlyle Plaza-17th Street,3,000000,,14870,FFFFFF,17
Twin Oaks Express,3,000000,,14879,FFFFFF,58X
Clayton Rd,3,000000,,14878,FFFFFF,57X
Clayton-Chesterfield,3,000000,,14499,FFFFFF,258
Fenton-Gravois Bluffs,3,000000,,14498,FFFFFF,210
I-55 Express,3,000000,,14493,FFFFFF,40X
North Express,3,000000,,14497,FFFFFF,174X
Affton,3,000000,,14496,FFFFFF,110
Twin Oaks Express,3,000000,,14495,FFFFFF,58X
Clayton Rd,3,000000,,14494,FFFFFF,57X
Scott AFB-East Base Shuttle,3,000000,,14888,FFFFFF,21X
Sauget Industrial Parkway,3,000000,,14889,FFFFFF,22X
Affton,3,000000,,14880,FFFFFF,110
North Express,3,000000,,14881,FFFFFF,174X
Fenton-Gravois Bluffs,3,000000,,14882,FFFFFF,210
Clayton-Chesterfield,3,000000,,14883,FFFFFF,258
Eureka Express,3,000000,,14884,FFFFFF,410X
Waterloo-Columbia,3,000000,,14885,FFFFFF,2X
Metrolink Station Shuttle,3,000000,,14886,FFFFFF,12X
Lebanon - Mascoutah,3,000000,,14887,FFFFFF,17X
Gold,3,000000,,14802,FFFFFF,1
Red,3,000000,,14803,FFFFFF,2
Forest Park Trolley,3,000000,,14804,FFFFFF,3
Natural Bridge,3,000000,,14805,FFFFFF,4
Bates-Morganford,3,000000,,14806,FFFFFF,8
Gravois-Lindell,3,000000,,14807,FFFFFF,10
Chippewa,3,000000,,14808,FFFFFF,11
Union,3,000000,,14809,FFFFFF,13
Memorial Hosp-Westfield Plaza,3,000000,,14484,FFFFFF,14
Belleville-Shiloh-OFallon,3,000000,,14485,FFFFFF,15
St Clair Square,3,000000,,14486,FFFFFF,16
Carlyle Plaza-17th Street,3,000000,,14487,FFFFFF,17
Alta Sita,3,000000,,14480,FFFFFF,8
Washington Park,3,000000,,14481,FFFFFF,9
OFallon-Fairview Heights,3,000000,,14482,FFFFFF,12
Caseyville-Marybelle,3,000000,,14483,FFFFFF,13
Scott AFB-Main Base Shuttle,3,000000,,14488,FFFFFF,21
Belleville-Shiloh-OFallon,3,000000,,14868,FFFFFF,15
St Clair Square,3,000000,,14869,FFFFFF,16
Forest Park Trolley,3,000000,,14567,FFFFFF,3
